<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-eqiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/png" href="../Imagenes/Icons.png" />
    <link rel="stylesheet" href="../Estilos/StylePagina.css" />
    <title>Clothing Store</title>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-dark bg-negro text-white">
            <a class="text-white navbar-brand" href="#">
                <i class="fab fa-pagelines"> </i><b>AVENUE</b> FASHION
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>

            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto menu">
                    <!--Menu-->
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Home</a>
                        <!----Linqueando el index-->
                    </li>

                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <a class="text-white nav-link" href="#">
                        <i class="text-success fas fa-shopping-cart"></i> Empty
                        <i style="color:rgb(16, 16, 190)" id="cart_n"> </i>
                    </a>
                    <a class="nav-link disabled text-white" href="login.html">
                        <i class="far fa-user"></i> Login
                    </a>
                </form>
            </div>
        </nav>
    </header>
    <div class="container mt-3">
        <main>
            <div class="row">
                <div class="col">
                    <div class="table-responsive-sm">
                      <table class = "table">
                        <thead>
                          <<tr>
                            <th>Producto</th> <!--Imagen-->
                            <th>Nombre</th>
                            <th>Descripcion</th>
                            <th>Precio</th>
                            <th>Opciones</th>
                          </tr>
                        </thead>
                        <tbody id="tablaProdsCart">
                        </tbody>
                      </table>
                    </div>
                </div>
            </div>

            <hr class="featurette-divider">
        </main>
        <div class="row clear-storage">
          <button type="button" class="btn btn-warning " onclick="removeCartItems();">Limpiar Carrito</button>
        </div>
    </div>

    <!------------------------------------------------->
    <footer class="container">
        <p class="float-right">
            <a href="#">TOP</a>
        </p>
        <div class="row">
            FASHION AWARD 2020
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.13.1/dist/sweetalert2.all.min.js"></script>
    <script src="https://kit.fontawesome.com/f5b1d4a8e4.js" crossorigin="anonymous"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <!--script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script-->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="../JS/Connection_db.js"></script>
    <script src="../JS/BasesdeUsuario/UsuarioProductos.js"></script>
    <script>
        showCartItems();
        console.log(JSON.parse(localStorage.getItem("cart")));
    </script>


</body>

</html>
