<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-eqiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/png" href="../Imagenes/Icons.png" />
    <link rel="stylesheet" href="../Estilos/Style_Registro.css" />
    <title>Clothing Store</title>
</head>

<body>
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="../Imagenes/Book.svg" alt="" />
                <h3>Welcome</h3>
                <p>Bienvenidos a Avenue Fashion. Disfrute nuestra pagina!</p>
                <button type="button" class="btn btn-light"
                    onclick="window.location.href='login.html'">Login</button><br /> <br />
            </div>
            <div class="col-md-9 register-right">
                <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true">Administrador</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false">Usuarios</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Aplicar a Adminitrador</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="name" placeholder="First Name *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="lastname" placeholder="Last Name *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="password" placeholder="Password *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="confpassword"
                                        placeholder="Confirm Password *" value="" />
                                </div>
                                <div class="form-group">
                                    <div class="maxl">
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="Hombre" checked id="gender">
                                            <span> Hombre </span>
                                        </label>
                                        <label class="radio inline">
                                            <input type="radio" name="gender" value="Mujer" id="gender">
                                            <span> Mujer </span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" value=""
                                        id="email" />
                                </div>
                                <div class="form-group">
                                    <input type="date" id="born">
                                </div>
                                <button type="button" class="btnRegister"
                                    onclick="addUser('Administrador')">Registrar</button>
                            </div>
                        </div>
                    </div>
                    <!--------------------------------------------------------------------------------------------->
                    <div class="tab-pane fade show" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <h3 class="register-heading">Usuario-Cliente</h3>
                        <div class="row register-form">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="First Name*" value=""
                                        id="uname" />
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Last Name *" value=""
                                        id="ulastname" />
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" value=""
                                        id="uemail" />
                                </div>
                                <div class="form-group">
                                    <input type="date" id="uborn">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="password" class="form-control" id="upassword" placeholder="Password *"
                                        value="" />
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="uconfpassword"
                                        placeholder="Confirm Password *" value="" />
                                </div>
                                <button type="button" class="btnRegister"
                                    onclick="addUser('Usuario')">Registrar</button>
                            </div>
                            <div class="form-group">
                                <div class="maxl">
                                    <label class="radio inline">
                                        <input type="radio" name="gender" value="Hombre" checked id="ugender">
                                        <span> Hombre </span>
                                    </label>
                                    <label class="radio inline">
                                        <input type="radio" name="gender" value="Mujer" id="ugender">
                                        <span> Mujer </span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.13.1/dist/sweetalert2.all.min.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
    https://firebase.google.com/docs/web/setup#available-libraries -->
    <!--<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>-->
    <!--agregar Firebase a tu app web.-->
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
    <script src="https://kit.fontawesome.com/f5b1d4a8e4.js" crossorigin="anonymous"></script>
    <script src="../JS/Connection_db.js"></script>
</body>

</html>