<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-eqiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="shortcut icon" type="image/png" href="Imagenes/Icons.png" />
  <link rel="stylesheet" href="Estilos/Slider.css" />
  <link rel="stylesheet" href="Estilos/StylePagina.css" />
  <title>Clothing Store</title>
</head>

<body>
  <!--Tienda de Ropa Menu-->
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-dark bg-negro text-white">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <a class="text-white" id="currency"> <i></i> Currency: GBP </a>
        <form class="form-inline mt-2 mt-md-0 d-flex justify-content-end w-100" id="form-princ">
          <a class="nav-link text-white btn btn-outline-dark" href="Vistas/login.html">
            <i class="far fa-user"></i> Login
          </a>
          <a class="nav-link text-white btn btn-outline-dark" href="Vistas/registro.html">
            <i class="far fa-user"></i> Sign In
          </a>
          <a class="text-white nav-link btn btn-outline-dark" href="Vistas/cart.html">
            <i class="text-success fas fa-shopping-cart"></i> Empty
            <i style="color:rgb(16, 16, 190)" id="cart_n"> </i>
          </a>
        </form>
      </div>
    </nav>
    <!-----Barra Segunda-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-dark bg-transparente text-black">
      <a class="text-black navbar-brand" href="#"> <b>AVENUE</b> FASHION </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse1"
        aria-controls="navbarCollapse1" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse1">
        <ul class="navbar-nav ml-auto menu" id="sub-list">
          <!--Menu-->
          <li class="nav-item active">
            <a class="nav-link" id="nav-home" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-hombres" href="#hombres">Hombres</a>
            <!--Uno-->
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-mujeres" href="#mujeres">Mujeres</a>
            <!--Dos-->
          </li>
          <li class="nav-item">
            <a class="nav-link" id="nav-local" href="#local store">Local Store</a>
            <!--Tres-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">The Brand</a>
            <!--Cuatro-->
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Look Book</a>
            <!--Cuatro-->
          </li>
          <li class="nav-item active">
            <nav class="navbar navbar-light bg-light">
              <div class="form-inline">
                <input class="form-control mr-sm-2" id="searchProd" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit" data-toggle="modal" data-target="#modalSearch" onclick="searchProduct();" >
                  <i class="fas fa-search"></i>
                </button>
              </div>
            </nav>
            <!--Cinco-->
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main">
    <!--Parte Inferior de la pagina, parte de los Sliders-->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li style="z-index: 102;" data-target="myCarousel" data-slide.-to="0" class="active"></li>
        <li style="z-index: 102;" data-target="myCarousel" data-slide.-to="1"></li>
        <li style="z-index: 102;" data-target="myCarousel" data-slide.-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="imgFilter first-slide" src="Imagenes/Diapositivas/Diapositiva_1.jpg" alt="First Slide" />
          <div class="container">
            <div class="carousel-caption">
              <h1>FASHION AWARD</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                sed itaque tempora aliquam eveniet molestiae temporibus vel,
                eius cum animi assumenda totam repellendus velit voluptatem ad
                pariatur doloribus ipsa inventore.
              </p>
              <p>
                <a role="button" class="btn btn-info" href="#">SHOP COLLECTION</a>
              </p>
            </div>
          </div>
        </div>
        <!----------------------------------------------------------->
        <div class="carousel-item">
          <img class="imgFilter second-slide" src="Imagenes/Diapositivas/Diapositiva_2.jpg" alt="Second Slide" />
          <div class="container">
            <div class="carousel-caption text-left">
              <h1>FASHION AWARD</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                sed itaque tempora aliquam eveniet molestiae temporibus vel,
                eius cum animi assumenda totam repellendus velit voluptatem ad
                pariatur doloribus ipsa inventore.
              </p>
              <p>
                <a role="button" class="btn btn-info" href="#">SHOP COLLECTION</a>
              </p>
            </div>
          </div>
        </div>
        <!----------------------------------------------------------->
        <div class="carousel-item">
          <img class="imgFilter third-slide" src="Imagenes/Diapositivas/Diapositiva_3.jpg" alt="Third Slide" />
          <div class="container">
            <div class="carousel-caption text-right">
              <h1>FASHION AWARD</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet
                sed itaque tempora aliquam eveniet molestiae temporibus vel,
                eius cum animi assumenda totam repellendus velit voluptatem ad
                pariatur doloribus ipsa inventore.
              </p>
              <p>
                <a role="button" class="btn btn-info" href="#">SHOP COLLECTION</a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <a style="z-index: 101;" class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previus</span>
      </a>
      <a style="z-index: 101;" class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!----------------------SubTemas Tercera----------------------------->
    <div id="tercera-barra">
      <nav class="navbar navbar-expand-md navbar-dark fixed-dark bg-transparente text-black">
        <div class="collapse navbar-collapse" id="navbarCollapse2">
          <ul class="navbar-nav mr-auto menu" id="sub-list2">
            <!--Menu-->
            <li class="nav-item active">
              <a class="nav-link" href="#">POPULAR</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">NEW ARRIVALS</a>
              <!--Uno-->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">BEST SELLERS</a>
              <!--Dos-->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">SPECIAL OFFERTS</a>
              <!--Tres-->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">COMING SOON</a>
              <!--Cuatro-->
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!---Contenedor del Marketing-------------------->
    <div id="container-marketing" class="container marketing">
      <br />
      <h2 id="hombres">Hombres</h2>
      <hr id="hr-hombres" />
      <div class="row" id="hombresDIV"></div>
      <h2 id="mujeres">Mujeres</h2>
      <hr id="hr-mujeres" />
      <div class="row" id="mujeresDIV"></div>
      <h2 id="local store">Local Store</h2>
      <hr id="hr-local" />
      <div class="row" id="localstoreDIV"></div>
      <hr class="featurette-divider" />
    </div>



    <!-- Catalogos -->
    <div id="catalogos-container">
      <div class="divisiones-catalogos">
        <div class="item-catalogo">
          <p class="catalogo-precio">$10.0</p>
          <img class="imgFilter first-slide" src="Imagenes/Catalogos/Catalogo1.jpg" alt="First Slide"/>
        </div>
        <div class="item-catalogo">
          <p class="catalogo-precio">$10.0</p>
          <img class="imgFilter first-slide" src="Imagenes/Catalogos/Catalogo2.jpg" alt="First Slide" />
        </div>
        <div class="item-catalogo2">
          <p class="catalogo-precio">$10.0</p>
          <img class="imgFilter first-slide" src="Imagenes/Catalogos/Catalogo3.jpg" alt="First Slide" />
        </div>
      </div>
      <div class="divisiones-catalogos">
        <div class="item-catalogo2">
          <p class="catalogo-precio">$10.0</p>
          <img class="imgFilter first-slide" src="Imagenes/Catalogos/Catalogo4.jpg" alt="First Slide" />
        </div>
        <div class="item-catalogo">
          <p class="catalogo-precio">$10.0</p>
          <img class="imgFilter first-slide" src="Imagenes/Catalogos/Catalogo5.jpg" alt="First Slide" />
        </div>
        <div class="item-catalogo">
          <p class="catalogo-precio">$10.0</p>
          <img class="imgFilter first-slide" src="Imagenes/Catalogos/Catalogo6.jpg" alt="First Slide" />
        </div>
      </div>
    </div>

    <!-- Lookbook de Hombre, Mujer y Registrado-------->
    <div id="lookbook-container">
      <div class="cuadro-lookbook" id="men">
        <img class="imgFilter first-slide" src="Imagenes/Lookbook/Men.png" alt="First Slide" />
        <div class="content-lookbook">
          <h4>MEN'S</h4>
          <h5 class="no-bold">LOOKBOOK</h5>
          <p class="p-lookbook">
            Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing
            elit lor, integer lorem consecteur dignissim laciniqui. Elementum
            metus facilisis ut phasellu.
          </p>

          <button type="button" class="btn-lookbook btn btn-outline-dark">
            VIEW NOW
          </button>
        </div>
      </div>

      <div class="cuadro-lookbook" id="women">
        <img class="imgFilter first-slide" src="Imagenes/Lookbook/Women.png" alt="First Slide" />
        <div class="content-lookbook">
          <h4 >WOMEN'S</h4>
          <h5 class="no-bold">LOOKBOOK</h5>
          <p class="p-lookbook">
            Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing
            elit lor, integer lorem consecteur dignissim laciniqui. Elementum
            metus facilisis ut phasellu.
          </p>

          <button type="button" class="btn-lookbook btn btn-outline-dark">
            VIEW NOW
          </button>
        </div>
      </div>

      <div class="cuadro-lookbook" id="your">
        <img class="imgFilter first-slide" src="Imagenes/Lookbook/Silueta.png" alt="First Slide" />
        <div class="content-lookbook">
          <h4>YOUR</h4>
          <h5 class="no-bold">LOOKBOOK</h5>
          <p class="p-lookbook">
            Lorem ipsum dolor sit amet eras facilisis consectetur adipiscing
            elit lor, integer lorem consecteur dignissim laciniqui. Elementum
            metus facilisis ut phasellu.
          </p>

          <button type="button" class="btn-lookbook btn btn-outline-dark">
            VIEW NOW
          </button>
        </div>
      </div>
    </div>

    <footer class="container">
      <div class="items-footer justify-content-center">
        <div class="item-ft">
          <h7>
            <b>INFORMARTION</b>
          </h7>
          <ul class="list-info" style="list-style: none;">
            <li>The brand</li>
            <li>Local store</li>
            <li>Customer service</li>
            <li>Privacy & cookies</li>
            <li>Site map</li>
          </ul>
        </div>
        <div class="item-ft">
          <h7>
            <b>WHY BUY FROM US</b>
          </h7>
          <ul class="list-info" style="list-style: none;">
            <li>Shipping and returns</li>
            <li>Secure shopping</li>
            <li>Testimonials</li>
            <li>Award winning</li>
            <li>Ethival trading</li>
          </ul>
        </div>
        <div class="item-ft">
          <h7>
            <b>YOUR ACCOUNT</b>
          </h7>
          <ul class="list-info" style="list-style: none;">
            <li>Shipping and returns</li>
            <li>Secure shopping</li>
            <li>Testimonials</li>
            <li>Award winning</li>
            <li>Ethival trading</li>
          </ul>
        </div>
        <div class="item-ft">
          <h7>
            <b>YOUR ACCOUNT</b>
          </h7>
          <ul class="list-info" style="list-style: none;">
            <li>Sign in</li>
            <li>Register</li>
            <li>View cart</li>
            <li>View your lookbook</li>
            <li>Track an order</li>
            <li>Update information</li>
          </ul>
        </div>
        <div class="item-ft">
          <h7>
            <b>LOOKBOOK</b>
          </h7>
          <ul class="list-info" style="list-style: none;">
            <li>Latest posts</li>
            <li>Men´s lookbook</li>
            <li>Women´s lookbook</li>
            <li>Lookbooks RSS feed</li>
            <li>View your lookbook</li>
            <li>Delete your lookbook</li>
          </ul>
        </div>
        <div class="item-ft">
          <h7>
            <b>CONTACT DETAILS</b>
          </h7>
          <ul class="list-info" style="list-style: none;">
            <li>Head Office. Avenue Fashion.</li>
            <li>180-182 Regent Street, London.</li>
            <br />
            <li>Telephone: 0123-456-789</li>
            <br />
            <li>
              Email:
              <a href="support@yourwebsite.com">support@yourwebsite.com</a>
            </li>
          </ul>
        </div>
      </div>

      <div class="row d-flex justify-content-center" id="content-square">
        <div class="col text-center" id="balck-square">
          <h2>
            AWARD INNER
            <br />
            FASHION AWARD 2020
          </h2>
        </div>
        <div class="col text-center" id="blue-square">
          <i><a href="https://es-la.facebook.com/" class="fa fa-facebook"></a></i>
          <i><a href="https://www.instagram.com/?hl=es-la" class="fa fa-instagram"></a></i>
          <i><a href="https://twitter.com/login?lang=es" class="fa fa-twitter"></a></i>
          <i><a href="https://co.pinterest.com/" class="fa fa-pinterest"></a></i>
        </div>
      </div>
    </footer>
    <br />
    <br />
    <nav class="navbar navbar-expand-md navbar-dark fixed-dark bg-negro text-white">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <a id="footer-age" class=" text-white nav-link">
          <i>
            <p>© 2020 Avenue Fashion™</p>
          </i>
        </a>
        <form id="form-footer" class="form-inline mt-2 mt-md-0 d-flex justify-content-end w-100">
          <a class="text-white nav-link">
            <i>
              <p>Design by RobbyDesigns.com</p>
            </i>
          </a>
          <a class="text-white nav-link">
            <i>
              <p>Dev by Loremipsum.com</p>
            </i>
          </a>
        </form>
      </div>
    </nav>
  </main>


  <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Resultados de Busqueda</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
              </button>
          </div>
          <div class="modal-body">
              <div id="resultSearch"></div>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
          </div>
      </div>
  </div>
  </div>


  <!---------------------
  <audio src="" controls id="audioPlayer"></audio>
  <ul id="playlist" class="btn-group">
    <li type="button" class="btn btn-primary" class="current-song">
      <a href="Playlist/Sick Lullaby.mp3">Sick Lullaby</a>
    </li>
    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu">
      <li><a href="Playlist/My Oh My.m4a">My Oh My</a></li>
      <li><a href="Playlist/Vete.m4a">Vete</a></li>
      <li><a href="Playlist/No Eres Para Mí.mp3">No Eres Para Mí</a></li>
    </ul>
  </ul>
  <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
  <script src="audioPlayer.js"></script>
  <script>
    audioPlayer();
  </script>------------->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.13.1/dist/sweetalert2.all.min.js"></script>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
  <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
  <!--<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>-->
  <!--agregar Firebase a tu app web.-->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
  <script src="https://kit.fontawesome.com/f5b1d4a8e4.js" crossorigin="anonymous"></script>
  <script src="JS/Connection_db.js"></script>
  <script src="JS/BasesdeUsuario/UsuarioProductos.js"></script>
  <script>
    getUserProductsHombre();
    getUserProductsMujer();
    console.log("entor");

    var LOCALSTORE = [
      { name: "Local #1", price: 30 },
      { name: "Local #2", price: 30 },
      { name: "Local #3", price: 30 },
    ];
    function HTMLlocalstore(con) {
  let URL = `./Imagenes/Local Store/Local${con}.jpg`;
  console.log(URL);
  let btn = `btnLocalStore${con}`;
  return `
          <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
          <img class="card-img-top" style="height: 16rem;" src="${URL}"
         alt="Card image cap">
         <div class="card-body">
         <i style="color:orange;" class="fa fa-star"></i>
         <i style="color:orange;" class="fa fa-star"></i>
         <i style="color:orange;" class="fa fa-star"></i>
         <i style="color:orange;" class="fa fa-star"></i>
         <i style="color:orange;" class="fa fa-star"></i>
         <p class="card-text">${LOCALSTORE[con - 1].name}</p>
         <p class="card-text"> Price: ${LOCALSTORE[con - 1].price}.00</p>
         <div class="d-flex justify-content-between
         align-items-center">
         <div class="btn-group">

             </div>
<small class="text-muted">Free shipping</small>
          </div>
       </div>
   </div>
 </div>
  `;
}

    for (let index = 1; index <= 3; index++) {
      console.log(index);
        localstoreDIV.innerHTML += `${HTMLlocalstore(index)}`;
      }
  </script>
</body>

</html>
