<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-eqiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" type="image/png" href="../../Imagenes/Icons.png" />
    <link rel="stylesheet" href="../../Estilos/Estilos_Administrador/Styles_Administrador.css" />
    <title>Clothing Store</title>
</head>

<body>
    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <img src="../../Imagenes/IconoAd.svg" alt="" />
                        <div class="file btn btn-lg btn-primary">
                            Administrador
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                        <div id="nameUser"></div>
                        <h6>
                            Vendedor(ra)
                        </h6>
                        <p class="proile-rating">Tipo : <span>Portafolio</span></p>
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#infoUser" role="tab"
                                    aria-controls="home" aria-selected="true">Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                    aria-controls="profile" aria-selected="false">Administrador de Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#catalogos" role="tab"
                                    aria-controls="profile" aria-selected="false">Añadir Catalogos</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <button type="button" class="profile-edit-btn" data-toggle="modal" data-target="#modalEditar">
                        Editar Perfil
                    </button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2">
                    <div class="profile-work">
                        <p>WORK LINK</p>
                        <a href="../../index.html">Website Link</a><br />
                        <a href="https://es-la.facebook.com/">Facebook</a><br />
                        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
                        <a href="https://twitter.com/login?lang=es">Twitter</a> <br />
                        <a
                            href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome">Snapchat</a><br />
                    </div>
                </div>
                <!-----------------Tabla2--------------------------->
                <div class="col-md-8">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="infoUser" role="tabpanel" aria-labelledby="home-tab">

                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <nav class="navbar navbar-expand-md navbar-dark fixed-dark bg-negro text-white">
                                <a class="text-white navbar-brand" href="#">
                                    <i class="fab fa-pagelines"> </i><b>AVENUE</b> FASHION
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarCollapse">
                                    <ul class="navbar-nav mr-auto menu">
                                </div>
                            </nav>
                            <div class="container">
                                <div class="container mt-4">
                                    <main role="main">
                                        <div class="row">
                                            <div class="col">
                                                <h1>PRODUCTOS SUBIDOS</h1>
                                                <div class="table-responsive-sm">
                                                    <table id="table" class="table table-hover">
                                                        <theath>
                                                            <tr>
                                                                <th scope="col">Imagen</th>
                                                                <th scope="col">Nombre</th>
                                                                <th scope="col">Descripcion</th>
                                                                <th scope="col">Precio</th>
                                                                <th scope="col">Editar</th>
                                                                <th scope="col">Eliminar</th>
                                                            </tr>
                                                        </theath>
                                                        <tbody id="tablaProd"></tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                </div>
                                <hr class="featurette-divider" />
                            </div>
                            <!----------------footer---------------------------->
                            <footer class="container">
                                <p class="float-right">
                                    <a href="#">TOP</a>
                                </p>
                                <div class="row">
                                    FASHION AWARD 2020
                                </div>
                            </footer>
                        </div>
                        <!-------------------------Tabla Catalogos------------------------------------------------->
                        <div class="tab-pane fade" id="catalogos" role="tabpanel" aria-labelledby="profile-tab">
                            <nav class="navbar navbar-expand-md navbar-dark fixed-dark bg-negro text-white">
                                <a class="text-white navbar-brand" href="#">
                                    <i class="fab fa-pagelines"> </i><b>AVENUE</b> FASHION
                                </a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarCollapse">
                                    <ul class="navbar-nav mr-auto menu">
                                </div>
                            </nav>
                            <div class="container">
                                <div class="container mt-4">
                                    <main role="main">
                                        <div class="row">
                                            <div class="col">
                                                <h3>Registro de Producto</h3>
                                                <div class="col">
                                                    <p>Nombre<br /><input type="text" id="nameProd" placeholder="Name">
                                                    </p>
                                                    <p>Descripcion<br /><textarea rows="4" cols="50"
                                                            id="descriptionProd" placeholder="Description"></textarea>
                                                    </p>
                                                    <p>Imagen<br /><input type="text" id="imageProd"
                                                            placeholder="https://url.com"></p>
                                                    <p> Para: <br />
                                                    <div class="maxl">
                                                        <label class="radio inline">
                                                            <input type="radio" name="gender" value="Hombre" checked
                                                                id="genderProdH">
                                                            <span> Hombre </span>
                                                        </label>
                                                        <label class="radio inline">
                                                            <input type="radio" name="gender" value="Mujer"
                                                                id="genderProdM">
                                                            <span> Mujer </span>
                                                        </label>
                                                    </div>
                                                    </p>
                                                    <p>Precio <br /><input type="text" id="priceProd"
                                                            placeholder="$0000"></p>
                                                    <button type="button" class="btn btn-info"
                                                        onclick="addProduct()">Registrar Producto</button>
                                                </div>
                                            </div>
                                        </div>
                                    </main>
                                </div>
                                <hr class="featurette-divider" />
                            </div>
                            <!-------------------------------------------->
                            <footer class="container">
                                <p class="float-right">
                                    <a href="#">TOP</a>
                                </p>
                                <div class="row">
                                    FASHION AWARD 2020
                                </div>
                            </footer>
                        </div>

                    </div>
                </div>


                <!------------------Modal-------------------------->
                <div class="modal fade" id="modalEditar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Editar Perfil</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <input type="text" id="actname" placeholder="Name"> <br />
                                <input type="text" id="actlastname" placeholder="Lastname"> <br />
                                <select id="actgender">
                                    <option value="Mujer">Mujer</option>
                                    <option value="Hombre">Hombre</option>
                                </select>
                                <input type="date" id="actborn"> <br />
                                <input type="email" id="actemail" placeholder="mail@mail.com"> <br />
                                <input type="password" id="actpassword" placeholder="Password"> <br />
                                <hr>
                                <strong>Nueva contraseña</strong><br />
                                <input type="password" id="actnewpassword" placeholder="Password">
                                <input type="password" id="actconfpassword" placeholder="Confirm Password">
                                <hr>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                <button type="button" class="btn btn-primary"
                                    onclick="updateUser(localStorage.getItem('user'))">Guardar</button>
                            </div>
                        </div>
                    </div>
                </div>



                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
                    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                    crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
                    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
                    crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.13.1/dist/sweetalert2.all.min.js"></script>
                <!-- The core Firebase JS SDK is always required and must be listed first -->
                <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
                <!-- TODO: Add SDKs for Firebase products that you want to use
  https://firebase.google.com/docs/web/setup#available-libraries -->
                <!--<script src="https://www.gstatic.com/firebasejs/7.14.6/firebase-analytics.js"></script>-->
                <!--agregar Firebase a tu app web.-->
                <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
                <script src="https://kit.fontawesome.com/f5b1d4a8e4.js" crossorigin="anonymous"></script>
                <script src="../../JS/Connection_db.js"></script>
                <script src="../../JS/BasesdeAdministrador/AdminitradorProductos.js"></script>
                <script>
                    showUser(localStorage.getItem("user"));
                    getProducts();
                </script>
</body>

</html>
